dependencies {
    implementation project(":model")

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"

    testImplementation "com.google.crypto.tink:tink:$googleTinkVer"
}

jacocoTestReport {
    mustRunAfter(":admin-client:jacocoTestReport")
}
