dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVer"

    // crypto
    implementation "com.github.multiformats:java-multihash:$multihashVersion"
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVer"
    api "net.i2p.crypto:eddsa:$i2pCryptoEddsa"
}
