# kotlin
kotlinVer = 1.5.21
kotlinLinterVer=3.5.1
ktorVer=1.6.2
coroutinesVer=1.5.2

# json serde
gsonVer = 2.8.5

# scale serde
polkajScaleVer=0.3.0

# codegen
kotlinPoetVer=1.9.0

# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0

# testing
testContainersVer=1.15.3

# logging
logbackVer=1.2.3

org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
