# kotlin
kotlinVer=2.0.21
kotlinLinterVer=4.5.0
ktorVer=3.0.1
coroutinesVer=1.9.0
# json serde
jacksonKotlinVer=2.18.1
# codegen
kotlinPoetVer=2.0.0
# crypto
bouncyCastleVer=1.70
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.4
googleTinkVer=1.15.0
# testing
testContainersVer=1.20.3
# logging
logbackVer=1.5.12
org.gradle.jvmargs=-XX:MetaspaceSize=128M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
