# kotlin
kotlinVer = 1.5.21
kotlinLinterVer=10.1.0
ktorVer=1.6.2
coroutinesVer=1.5.1

# json serde
gsonVer = 2.8.5

# scale serde
polkajScaleVer=0.3.0

# codegen
kotlinPoetVer=1.9.0

# crypto
bouncyCastleVer=1.65
i2pCryptoEddsa=0.3.0
multihashVersion=1.3.0

# testing
testContainersVer=1.15.3

# logging
logbackVer=1.2.3
