plugins {
    id("io.qameta.allure") version "2.12.0"
}

dependencies {
    api project(":model")

    testImplementation project(":admin-client")
    testImplementation project(":block")

    // http client
    implementation "io.ktor:ktor-client-cio:$ktorVer"
    implementation "io.ktor:ktor-client-websockets:$ktorVer"
    implementation "io.ktor:ktor-client-logging:$ktorVer"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVer"
    implementation "io.ktor:ktor-serialization-jackson:$ktorVer"
    implementation "io.ktor:ktor-client-auth:$ktorVer"

    testApi project(":test-tools")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    testImplementation("com.github.docker-java:docker-java:3.4.0")
    testImplementation("io.qameta.allure:allure-testng:2.29.0")
    testImplementation "org.testcontainers:testcontainers:$testContainersVer"
}

jacocoTestReport {
    mustRunAfter(":admin-client:jacocoTestReport")
    mustRunAfter(":block:jacocoTestReport")
}
