dependencies {
    implementation project(":model")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonKotlinVer"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVer"
}

task generate(type: JavaExec) {
    group = 'codegen'
    mainClass = 'jp.co.soramitsu.iroha2.EntryPoint'
    classpath = sourceSets.main.runtimeClasspath
    // Folder where to write generated classes
    args "outputPath=../model/src/main/kotlin"
    // Schema file expected to be found in classpath
    args "schemaFileName=schema.json"
    finalizedBy ':model:formatKotlin'
}

jacocoTestReport {
    mustRunAfter(":admin-client:jacocoTestReport")
    mustRunAfter(":block:jacocoTestReport")
    mustRunAfter(":client:jacocoTestReport")
}
