dependencies {
    implementation project(":admin-client")
    implementation project(":block")

    implementation "org.testcontainers:testcontainers:$testContainersVer"

    implementation "io.ktor:ktor-client-logging:$ktorVer"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "ch.qos.logback:logback-classic:$logbackVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "org.yaml:snakeyaml:2.3"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVer"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

jacocoTestReport {
    mustRunAfter(":admin-client:jacocoTestReport")
    mustRunAfter(":block:jacocoTestReport")
    mustRunAfter(":client:jacocoTestReport")
    mustRunAfter(":codegen:jacocoTestReport")
    mustRunAfter(":model:jacocoTestReport")
}
