dependencies {
    api project(":client")
    api project(":admin-client")
    api project(":block")

    api "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
    api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    api "org.testcontainers:testcontainers:$testContainersVer"
    api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVer"
    implementation "ch.qos.logback:logback-classic:$logbackVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "org.yaml:snakeyaml:2.3"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVer"
}

jacocoTestReport {
    mustRunAfter(":admin-client:jacocoTestReport")
    mustRunAfter(":block:jacocoTestReport")
    mustRunAfter(":client:jacocoTestReport")
    mustRunAfter(":codegen:jacocoTestReport")
    mustRunAfter(":model:jacocoTestReport")
}
