dependencies {
    api project(":model")
    api project(":client")

    implementation "io.ktor:ktor-client-core:$ktorVer"
    implementation "io.ktor:ktor-client-cio:$ktorVer"
    implementation "io.ktor:ktor-client-logging:$ktorVer"

    testApi project(":test-tools")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVer"
}
